{
    "require": {
        "symfony/console": "^5.4",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Console\\": "src"
        },
        "classmap": ["src"]
    }
}
